Lab16WPF/MainWindow.xaml

<Window x:Class="Lab16WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <PathGeometry x:Key="pathup">
            <PathFigure StartPoint="440,180" IsClosed="False">
                <ArcSegment Size="50,200" Point="395,80"></ArcSegment>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathdown">
            <PathFigure StartPoint="395,80" IsClosed="False">
                <ArcSegment Size="50,200" Point="350,180"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Canvas>
        <Path Data="M32.229558,177.2107 C45.229558,109.7107 37.501443,71.499173 73.228242,74.211695 96.850969,76.005227 104,173 104,173 104,173 101.50049,187.49892 79.500384,181.49938 62.107757,176.75632 67.000803,174.49899 54.501074,172.99899 34.544502,170.60416 32.229558,177.2107 32.229558,177.2107 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="109.878" Margin="46.728,74.077,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="72.772"/>
        <Path Data="M32.229558,177.2107 C45.229558,109.7107 37.501443,71.499173 73.228242,74.211695 96.850969,76.005227 104,173 104,173 104,173 101.50049,187.49892 79.500384,181.49938 62.107757,176.75632 67.000803,174.49899 54.501074,172.99899 34.544502,170.60416 32.229558,177.2107 32.229558,177.2107 z" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="109.878" 
              Margin="172.228,74.077,0,0" Stretch="Fill" 
              Stroke="Black" 
              VerticalAlignment="Top" 
              Width="72.772"
              RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20" 
                 Canvas.Left="95" Canvas.Top="155">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.321,0.296">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.056"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="56"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="52"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="95"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="155"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" 
                 Height="20" 
                 Margin="0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="20" 
                 Canvas.Left="177" Canvas.Top="155">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.321,0.296">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.056"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="177"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="180"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="216"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="177"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="120"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="155"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="Ball" HorizontalAlignment="Left" 
            Height="20" 
            Margin="0" 
            Stroke="#FFFF3A3A" 
            VerticalAlignment="Top" 
            Width="20" 
            Canvas.Left="440" Canvas.Top="180">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.321,0.296">
                    <GradientStop Color="#FFFF3A3A" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Canvas.Top)"
                                From="180"
                                To="0"
                                AutoReverse="True"
                                Duration="0:0:2"
                                RepeatBehavior="Forever"
                                DecelerationRatio="1"
                                SpeedRatio="1"
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>